""" Модуль для проверки платежа (транзакции) """

#  TODO Тут надо будет уже в боевой функции замутить опрос на транзакцию каждые 5 сек
async def check_payment() -> bool:
    """Моковая функция для проверки успешности транзакции в сети Arbitrum"""
    # Здесь можно добавить реальную логику работы с Arbitrum API
    # Для тестов просто возвращаем True
    return True
